<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Base.Exchange.Button" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="fontFamily">@font/quicksand_medium</item>
        <item name="cornerRadius">@dimen/default_radius</item>
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>